<div class="container">
    <div class="header-ecored">
        <h1>1. Modificaciones en el sistema general de seguridad social en salud</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="tema1_1">
            <h2>1.1 Ley número 1122 de 2007</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_1.png" />
        <div class="sub-ecored mt-5" id="tema1_2">
            <h2>1.2 Objeto</h2>
        </div>
        <p>La presente ley tiene como objeto realizar ajustes al Sistema General de seguridad Social en Salud, teniendo como prioridad el mejoramiento en la prestación de los servicios a los usuarios. Con este fin, se hacen reformas en los aspectos de:</p>
        <ul class="ul1">
            <li>
                <p>Dirección.</p>
            </li>
            <li>
                <p>Universalización.</p>
            </li>
            <li>
                <p>Financiación.</p>
            </li>
            <li>
                <p>Equilibrio entre los actores del sistema.</p>
            </li>
            <li>
                <p>Racionalización, y mejoramiento en la prestación de servicios de salud.</p>
            </li>
            <li>
                <p>Fortalecimiento en los programas de salud pública y de las funciones de, inspección, vigilancia y control.</p>
            </li>
            <li>
                <p>La organización y funcionamiento de redes para la prestación de servicios de salud.</p>
            </li>
        </ul>
        <div class="jumbotron color-2 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_1/img_2.png" style="max-width: 120px" /></div>
                <div class="col-10">
                    <h2>Estimado aprendiz, Una vez que visualice los dos videos, debe realizar una infografía donde plasme las ideas más importantes relacionadas con la ley 1122 de 2007.</h2>
                </div>
            </div>
        </div>
        <p>El siguiente enlace lleva a un video en donde se presenta una breve explicación sobre los componentes de la ley 1122 de 2007.</p>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/pBYY-uG63PQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <p>El siguiente enlace lleva a un video donde se presenta una visión con relación a los principales cambios de la Ley 1122 del 2007. </p>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/XD_0h2uK_hw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</div>