<div class="container">
    <div class="header-ecored">
        <h1>11. Satisfacción del cliente</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Esta satisfacción del cliente se debe convertir en el punto más importante de una institución, Las decisiones que se tomen desde las gerencias, deben estar enfocadas fundamentalmente en lograr prestarle un servicio con calidad a los usuarios.</p>
        <p>Dentro de la estrategia organizacional de cada institución debe estar inmersa la medición, análisis y respuesta continua a la satisfacción del cliente.</p><img class="img-a img-fluid" src="assets/images/pages/tema_11/img_1.png" />
        <h2 class="mt-5 text-center">Tipos de clientes</h2>
        <p class="text-center">Los clientes que tiene una organización pueden ser clasificados en función de su ubicación respecto de la empresa:</p>
        <div class="row justify-content-center mt-5 no-margin">
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor" style="min-height: 255px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_2.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Clientes externos </h2>
                        <hr class="border-color-primary border-2" />
                        <p class="py-0">Corresponde al usuario al que va dirigido la prestación del servicio que brinda la institución.</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor" style="min-height: 255px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_3.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Clientes internos</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Se refiere al grupo de talento humano responsables del proceso de la prestación del servicio, dentro de la institución. </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="text-center">Los clientes respecto a su nivel de satisfacción</h2>
        <p>Una vez finalizada la prestación del servicio a nuestra usuaria, este percibe y expresa sus niveles de satisfacción que puede ser: </p>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media color-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_11/img_4.png" /></figure>
                        <h2>Cliente insatisfecho </h2>
                        <p>Este tipo de cliente es el que no cumplió con sus expectativas al recibir la prestación de los servicios médicos. Este tipo de usuario se convierte en un problema para la institución por lo que puede actuar de forma negativa, al proporcionar una mala información de su atención a las demás personas. Si el usuario no comunica su insatisfacción a la organización, esta no tendrá conocimiento para realizar el seguimiento pertinente y su posterior mejora. </p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media color-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_11/img_5.png" /></figure>
                        <h2>Cliente satisfecho</h2>
                        <p>Esto sucede cuando el usuario armoniza su percepción con las expectativas, al recibir la atención con calidad humanizada. De esta satisfacción ganamos la fidelización de nuestro usuario a la institución, siempre y cuando se continua en ese rango de satisfacción.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media color-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_11/img_6.png" /></figure>
                        <h2>Cliente entusiasta o muy satisfecho</h2>
                        <p class="my-0">En este caso La percepción y expectativas cumplen con la calidad, humanización y sentirse seguro dentro de la institución, cumpliendo con sus necesidades. </p>
                        <p>Esto otorga una mayor fidelización de nuestro usuario a la institución. permitiendo que se convierta en un promotor a partir del voz a voz de nuestros servicios.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-arrow-1">
            <h2 class="text-center">Los clientes respecto a su influencia</h2>
        </div>
        <p class="mt-5">Una vez finalizada la prestación del servicio a nuestra usuaria, este percibe y expresa sus niveles de satisfacción que puede ser: </p>
        <div class="row justify-content-center mt-5 no-margin">
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor" style="min-height: 275px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_7.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Clientes muy influyentes </h2>
                        <hr class="border-color-primary border-2" />
                        <p class="py-0">Son los usuarios que tienen un alto nivel de generar una opinión positiva o negativa sobre un número muy grande de usuarios, por lo general son líderes de opinión. </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor" style="min-height: 275px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_8.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Clientes con influencia promedio</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Son los usuarios que tienen influencia media. </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor" style="min-height: 275px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_9.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Clientes de influencia familiar</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Son las personas que pueden influir sobre la decisión de adquisición dentro de la familia. </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-arrow-1">
            <h2 class="text-center">Los clientes respecto a su frecuencia</h2>
        </div>
        <div class="row justify-content-center mt-5 no-margin">
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor" style="min-height: 275px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_10.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Cliente frecuente </h2>
                        <hr class="border-color-primary border-2" />
                        <p class="py-0">Usuario que asiste de forma periódica a la IPS (pacientes crónicos o con enfermedades de alto costo), están satisfechos y se sienten seguros. Con ellos la empresa debe mantener un trato personalizado y especial.</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor" style="min-height: 275px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_11.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Cliente habitual</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Asiste a la IPS con cierta regularidad, Cuando ha adquirido una rutina de promoción y prevención de la salud.</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor" style="min-height: 275px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_12.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Cliente ocasional</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Son los usuarios que asiste a la institución solamente en el caso que se vea alterada su salud.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-arrow-1">
            <h2 class="text-center">Los clientes respecto a su vigencia</h2>
        </div>
        <div class="row justify-content-center mt-5 no-margin">
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor" style="min-height: 300px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_13.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Cliente activo </h2>
                        <hr class="border-color-primary border-2" />
                        <p class="py-0">Son los usuarios que asisten con cierta regularidad a la IPS. A este tipo de pacientes se les presta mucha atención porque son los que están fortaleciendo nuestro nivel de calidad y satisfacción de los usuarios. </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor" style="min-height: 300px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_14.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Cliente inactivo</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Es el usuario que en alguna oportunidad requirió de los servicios de salud, pero por alguna razón ya no lo hace. (Quiroa, s.f.)</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>