<div class="container">
    <div class="header-ecored">
        <h1>13. PQRS</h1>
    </div>
    <div class="jumbotron bg-white"><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_13/img_1.png" />
        <hr class="border-color-primary border-2" />
        <p>Cada institución prestadora de servicios de salud, por medio de sus estrategias organizacionales debe contar con un departamento que tenga definido el proceso de recepción, lectura y respuesta ante las Peticiones, Quejas, Reclamos y Sugerencias presentadas por los usuarios, encargándose esta dependencia en gran medida de la satisfacción de los pacientes.</p>
        <p>El Sistema de Peticiones, Quejas, Reclamos y Sugerencias (PQRS) es una herramienta que nos permite conocer las inquietudes y manifestaciones que tienen nuestros usuarios para que tengamos la oportunidad de fortalecer nuestro servicio y seguir fortaleciéndonos en el mercado de la salud.</p>
        <hr class="border-color-primary border-2" />
        <div class="header-arrow-1 mt-5">
            <h2 class="text-center">Qué técnica utilizar</h2>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-3 my-6 my-md-0">
                <div class="card color-5 mt-5" style="min-height: 480px">
                    <div class="card-body">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_13/img_2.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center"><img src="assets/images/pages/tema_13/img_3.png" />
                        <h2 class="cad-title text-center mt-5">Petición</h2>
                        <p>Es una actuación por medio de la cual el usuario, de manera respetuosa, solicita a la empresa cualquier información relacionada con la prestación del servicio. </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 my-6 my-md-0">
                <div class="card color-6 mt-5" style="min-height: 480px">
                    <div class="card-body">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_13/img_2.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center"><img src="assets/images/pages/tema_13/img_4.png" />
                        <h2 class="cad-title text-center mt-5">Queja</h2>
                        <p>Es la expresión o manifestación que le hace el usuario a la empresa por la inconformidad que le generó la prestación de nuestros servicios. </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 my-6 my-md-0">
                <div class="card color-5 mt-5" style="min-height: 480px">
                    <div class="card-body">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_13/img_2.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center"><img src="assets/images/pages/tema_13/img_5.png" />
                        <h2 class="cad-title text-center mt-5">Reclamo</h2>
                        <p>Es la oposición o contrariedad presentada por el usuario, con el objeto de que la empresa revise y evalúe una actuación relacionada con la prestación del servicio en términos económicos. </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 my-6 my-md-0">
                <div class="card color-6 mt-5" style="min-height: 480px">
                    <div class="card-body">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_13/img_2.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center"><img src="assets/images/pages/tema_13/img_6.png" />
                        <h2 class="cad-title text-center mt-5">Sugerencia</h2>
                        <p>Es una propuesta presentada por un usuario para incidir en el mejoramiento de un proceso de la empresa cuyo objeto está relacionado con la prestación del servicio.(energitel, s.f.)</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="border-color-primary border-2" />
        <p>Estimado aprendiz en el siguiente enlace encontrará un video en donde se da una breve explicación sobre la importancia de las PQRS. </p>
        <hr class="border-color-primary border-2" />
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/blLQI56dfGc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</div>