<div class="container">
    <div class="header-ecored">
        <h1>3. Disposiciones para el no cobro de copagos a poblaciones especiales en el régimen subsidiado</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_3/img_1.png" />
        <div class="row justify-content-center no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <section><a class="media-link button_color" href="http://www.emssanar.org.co/media/attachments/2017/08/25/cnsss-acuerdo-365-2007_no-cobro-de-copagos-a-poblaciones-especiales.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                        <div class="media-link-title">
                            <p>Acuerdo 365 de 2007.</p>
                        </div>
                    </a></section>
            </div>
        </div><img class="img-a img-fluid" src="assets/images/pages/tema_3/img_2.png" />
        <div class="header-arrow-1 mt-5 my-5">
            <h2 class="text-center">Las poblaciones a las cuales aplica lo señalado en este artículo son:</h2>
        </div>
        <div class="row justify-content-center mt-5 no-margin">
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_3/img_3.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                            <hr class="border-color-primary border-2" />
                        <p class="py-0">Población infantil abandonada.</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_3/img_4.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                            <hr class="border-color-primary border-2" />
                        <p>Población indigente. </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_3/img_5.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                            <hr class="border-color-primary border-2" />
                        <p>Población en condiciones de desplazamiento forzado.</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card contenedor_1">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_3/img_6.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                            <hr class="border-color-primary border-2" />
                        <p class="py-0">Población indígena.</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card contenedor_1">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_3/img_7.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                            <hr class="border-color-primary border-2" />
                        <p>Población desmovilizada. </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card contenedor_1">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_3/img_8.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                            <hr class="border-color-primary border-2" />
                        <p>Personas de la tercera edad en protección de ancianitos en instituciones de asistencia social. Así mismo, no será objeto del cobro de copagos la población rural migratoria.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5 no-margin">
            <div class="col-12 col-md-4 my-6 my-md-0 mt-5">
                <div class="card contenedor mt-5">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_3/img_9.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                            <hr class="border-color-primary border-2" />
                        <p>La población ROM que sea asimilable al SISBEN I, situación que deberá identificarse en el correspondiente listado censal.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <p>Artículo segundo. - acceso a los servicios de salud. - Con el objeto de facilitar el acceso a los servicios de salud de las poblaciones de que trata el presente Acuerdo, recomendar a la Superintendencia Nacional de Salud que adopte las medidas necesarias para que en el carné de afiliación que deben entregar las Entidades Promotoras de Salud del Régimen Subsidiado-EPS-S se señale expresamente que el portador se encuentra exento del cobro de copagos. Mientras dichas medidas se hacen efectivas, las EPS-S deberán implementar mecanismos que permitan identificar claramente que estas poblaciones se encuentran exentas de copagos.</p>
    </div>
</div>