<div class="container">
    <div class="header-ecored">
        <h1>5. Plataformas de salud </h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Las plataformas digitales son un medio para promocionar un servicio, en nuestro medio permiten mejorar la calidad en la atención a los usuarios. Es parte esencial de nuestra vida cotidiana.</p><img class="img-a img-fluid" src="assets/images/pages/tema_5/img_1.png" />
        <p class="mt-5">En el siguiente enlace se encuentra un video que presenta una breve descripción de cómo ha evolucionado el mundo gracias a las tecnologías, como el envío de facturas, solicitar un taxi o pagos por internet. </p>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/hIQM78SbF1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col px-3">
                <p class="my-0">SISPRO - Sistema Integrado de información de la Protección Social de Información Oportuna, suficiente y estandarizado para la toma de decisiones del Sector Salud y Protección Social, centrada en el Ciudadano. El SISPRO está conformado por bases de datos y sistemas de información del sector sobre oferta y demanda de servicios de salud, calidad de los servicios, aseguramiento, financiamiento, promoción social. A continuación, se describen cada uno de los elementos del sistema. (Texto tomado de </p><a href="https://www.sispro.gov.co/Pages/Home.aspx" target="_blank">https://www.sispro.gov.co/Pages/Home.aspx)</a>
            </div>
            <div class="col-auto"><img class="img-a mt-0 img-fluid" src="assets/images/pages/tema_5/img_2.png" /></div>
        </div>
        <div class="row justify-content-center no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <section><a class="media-link button_color" href="https://www.minsalud.gov.co/Normatividad_Nuevo/Circular%200016%20de%202014.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                        <div class="media-link-title">
                            <p>Enlace de la normatividad</p>
                        </div>
                    </a></section>
            </div>
        </div>
        <div class="header-arrow-1 mt-5">
            <h2 class="text-center">A continuación, se describen cada uno de los elementos del sistema</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/tema_5/img_3.png" />
        <div class="header-arrow-1">
            <h2 class="text-center">En la siguiente presentación en prezi encontrará de una manera más didáctica qué es SISPRO (socha, 2017)</h2>
        </div>
        <div class="row justify-content-center no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <section><a class="media-link button_color" href="https://prezi.com/p/0rvukzynlc9m/sispro/" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                        <div class="media-link-title">
                            <p>SISPRO</p>
                        </div>
                    </a></section>
            </div>
        </div>
        <p>La Administradora de los Recursos del Sistema General de Seguridad Social en Salud -ADRES- es una entidad adscrita al Ministerio de Salud y Protección Social, con personería jurídica, autonomía administrativa y financiera y patrimonio independiente.</p>
        <div class="row justify-content-center no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <section><a class="media-link button_color" href="https://www.adres.gov.co/BDUA/Consulta-Afiliados-BDUA" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                        <div class="media-link-title">
                            <p>Base de Datos Única de Afiliados BDUA del Sistema General de Seguridad Social en Salud BDUA-SGSSS</p>
                        </div>
                    </a></section>
            </div>
        </div>
        <p>La Base de Datos Única de Afiliados – BDUA, contiene la información de los afiliados plenamente identificados, de los distintos regímenes del Sistema General de Seguridad Social en Salud.</p>
        <p>Para hacer una consulta en ADRES, deberás seguir los 3 pasos a continuación:</p>
        <ul class="ul1">
            <li>
                <p>Seleccione su tipo de documento y digite su número de identificación.</p>
            </li>
            <li>
                <p>Escriba el código de verificación.</p>
            </li>
        </ul><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_5/img_4.png" />
        <ul class="mt-5 ul1">
            <li>
                <p>Luego de clic en el botón “consultar” y se le mostrará la siguiente página de resultados.</p>
            </li>
        </ul><img class="img-a img-fluid" src="assets/images/pages/tema_5/img_5.png" />
    </div>
</div>