<div class="container">
    <div class="header-ecored">
        <h1>7. Sobre la operatividad del sistema único de acreditación</h1>
    </div>
    <div class="jumbotron bg-white">
        <h2>Según el Decreto 780 de 2016</h2>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media contenedor">
                    <div class="card-media__body">
                        <figure class="card__figure1"><img class="img-fluid" src="assets/images/pages/tema_7/img_1.png" /></figure>
                        <p class="card__copy">
                        <p class="px-4">“El Sistema Único de Acreditación en Salud. Es el conjunto de procesos, procedimientos y herramientas de implementación voluntaria y periódica, los cuales están destinados a comprobar el cumplimiento gradual de niveles de calidad superiores a los requisitos mínimos obligatorios, para la atención en salud, bajo la dirección del Estado y la inspección, vigilancia y control de la Superintendencia Nacional de Salud”.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section><a class="media-link button_color" href="https://www.minsalud.gov.co/salud/PServicios/Paginas/sistema-unico-acreditacion-sistemaobligatorio-garantia-calidad.aspx" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                <div class="media-link-title">
                    <p>Sistema único de acreditación</p>
                </div>
            </a></section>
    </div>
</div>