<div class="container">
    <div class="header-ecored">
        <h1>9. Plan de intervenciones colectivas – PIC</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>La Resolución 518 define al PIC como un plan complementario al Plan Obligatorio de Salud – POS, que busca impactar positivamente en los determinantes sociales de la salud e incidir en sus resultados.</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_9/img_1.png" />
        <p class="mt-5">Es un plan de beneficios compuesto por intervenciones de promoción de la salud y gestión del riesgo, las cuales se enmarcan en las estrategias definidas en el Plan Territorial de Salud (PTS), y buscan impactar positivamente los determinantes sociales de la salud y alcanzar los resultados definidos en el PTS. Comprende un conjunto de intervenciones, procedimientos, actividades e insumos definidos en el anexo técnico de la Resolución 518 de 2015, los cuales se ejecutarán de manera complementaria a otros planes de beneficio. (salud, min salud, s.f.)</p>
    </div>
</div>